<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <title>Jonathan Lutabingwa's Homepage </title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            header {
                color: rgb(77, 64, 50)
            }

            body {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: lightblue;
            color: black;
            font-family: Tahoma;
            font-size: 16px;
            }
            
            h2 {
                color: rgb(77, 64, 50);
                margin: 1em auto;
                text-align: center;
            }

    
            h1, p, a {
            margin: 1em auto;
            text-align: center;
            }

            nav {
                display: flex;
                justify-content: center;
                gap: 15px;
            }

            a {
                text-decoration: none;
                font-weight: bold;
                color: darkblue;
            }

            footer {
                margin-top: 20px;
                padding: 10px;
                background-color: grey;
                color: white;
                text-align: center;
            }
        </style>
    </head> 

    <body>
        <header>
            <h1>Jonathan Lutabingwa's Webpage</h1>
            <h2>Welcome to my Webpage!</h2>
            <p>These are just links to lead to my profiles related to me</p>
            <nav>
                <a href="https://www.freecodecamp.org/jonathanlutabingwa">freeCodeCamp </a>
                <a href="https://www.codecademy.com/profiles/jonathanlutabingwa">CodeAcademy </a>
                <a href="https://www.linkedin.com/in/jonathan-lutabingwa/">LinkedIn </a>
                <a href="https://github.com/jtlutabingwa">Jonathan Lutabingwa's Github </a>
            </nav>
        </header>
        <main>
            <h2>ITIS 3135 Website</h2>
        </main>
            <footer>
                <nav>
                    <a href="itis3135/">ITIS3135 Course Website</a>
                </nav>
            </footer>
    </body>
</html>